#include "fonts.h"

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0002[336] = { /* code 0002 - 56 lines */
  ________,________,__XXXXXX,X_______,________,________,
  ________,________,__XXXXXX,X_______,________,________,
  ________,________,__XXXXXX,XX______,________,________,
  ________,________,_XXXXXXX,XX______,________,________,
  ________,________,_XXXX_XX,XX______,________,________,
  ________,________,_XXXX_XX,XXX_____,________,________,
  ________,________,_XXXX_XX,XXX_____,________,________,
  ________,________,XXXX___X,XXX_____,________,________,
  ________,________,XXXX___X,XXXX____,________,________,
  ________,________,XXXX___X,XXXX____,________,________,
  ________,_______X,XXXX____,XXXX____,________,________,
  ________,_______X,XXX_____,XXXXX___,________,________,
  ________,_______X,XXX_____,XXXXX___,________,________,
  ________,_______X,XXX_____,XXXXX___,________,________,
  ________,______XX,XXX_____,_XXXX___,________,________,
  ________,______XX,XXXXXXXX,XXXXXX__,________,________,
  ________,______XX,XXXXXXXX,XXXXXX__,________,________,
  ________,_____XXX,XXXXXXXX,XXXXXX__,________,________,
  ________,_____XXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,_____XXX,X_______,__XXXXX_,________,________,
  ________,_____XXX,X_______,__XXXXX_,________,________,
  ________,____XXXX,X_______,___XXXXX,________,________,
  ________,____XXXX,________,___XXXXX,________,________,
  ________,____XXXX,________,___XXXXX,________,________,
  ________,___XXXXX,________,____XXXX,X_______,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,____XXXX,X_______,___XXXXX,________,________,
  ________,____XXXX,XX______,__XXXXXX,________,________,
  ________,____XXXX,XX______,__XXXXXX,________,________,
  ________,____XXXX,XXX_____,_XXXXXXX,________,________,
  ________,____XXXX,XXXX____,XXXXXXXX,________,________,
  ________,____XXXX,XXXX____,XXX_XXXX,________,________,
  ________,____XXXX,_XXX____,XXX_XXXX,________,________,
  ________,____XXXX,_XXX____,XXX_XXXX,________,________,
  ________,____XXXX,__XXXX_X,XX__XXXX,________,________,
  ________,____XXXX,___XXX_X,XX__XXXX,________,________,
  ________,____XXXX,___XXX_X,XX__XXXX,________,________,
  ________,____XXXX,___XXXXX,X___XXXX,________,________,
  ________,____XXXX,____XXXX,X___XXXX,________,________,
  ________,____XXXX,____XXXX,X___XXXX,________,________,
  ________,____XXXX,____XXXX,____XXXX,________,________,
  ________,____XXXX,____XXXX,____XXXX,________,________,
  ________,____XXXX,_____XXX,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  };


GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0003[336] = { /* code 0003 - 56 lines */
  ________,____XXXX,XXXXXXXX,________,________,________,
  ________,____XXXX,XXXXXXXX,XXX_____,________,________,
  ________,____XXXX,XXXXXXXX,XXXXX___,________,________,
  ________,____XXXX,XXXXXXXX,XXXXXX__,________,________,
  ________,____XXXX,________,__XXXXX_,________,________,
  ________,____XXXX,________,__XXXXX_,________,________,
  ________,____XXXX,________,___XXXXX,________,________,
  ________,____XXXX,________,___XXXXX,________,________,
  ________,____XXXX,________,___XXXXX,________,________,
  ________,____XXXX,________,___XXXX_,________,________,
  ________,____XXXX,________,_XXXXXX_,________,________,
  ________,____XXXX,________,_XXXXX__,________,________,
  ________,____XXXX,XXXXXXXX,XXXXX___,________,________,
  ________,____XXXX,XXXXXXXX,XXXX____,________,________,
  ________,____XXXX,XXXXXXXX,XX______,________,________,
  ________,____XXXX,XXXXXXXX,________,________,________,
  ________,____XXXX,________,________,________,________,
  ________,____XXXX,________,________,________,________,
  ________,____XXXX,________,________,________,________,
  ________,____XXXX,________,________,________,________,
  ________,____XXXX,________,________,________,________,
  ________,____XXXX,________,________,________,________,
  ________,____XXXX,________,________,________,________,
  ________,____XXXX,________,________,________,________,
  ________,____XXXX,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,____XXXX,X_______,___XXXXX,________,________,
  ________,____XXXX,XX______,__XXXXXX,________,________,
  ________,____XXXX,XX______,__XXXXXX,________,________,
  ________,____XXXX,XXX_____,_XXXXXXX,________,________,
  ________,____XXXX,XXXX____,XXXXXXXX,________,________,
  ________,____XXXX,XXXX____,XXX_XXXX,________,________,
  ________,____XXXX,_XXX____,XXX_XXXX,________,________,
  ________,____XXXX,_XXX____,XXX_XXXX,________,________,
  ________,____XXXX,__XXXX_X,XX__XXXX,________,________,
  ________,____XXXX,___XXX_X,XX__XXXX,________,________,
  ________,____XXXX,___XXX_X,XX__XXXX,________,________,
  ________,____XXXX,___XXXXX,X___XXXX,________,________,
  ________,____XXXX,____XXXX,X___XXXX,________,________,
  ________,____XXXX,____XXXX,X___XXXX,________,________,
  ________,____XXXX,____XXXX,____XXXX,________,________,
  ________,____XXXX,____XXXX,____XXXX,________,________,
  ________,____XXXX,_____XXX,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  ________,____XXXX,________,____XXXX,________,________,
  };


GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0020[1] = { /* code 0020 */
  ________};



GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0024[480] = { /* code 0024 - 80 lines*/
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,_______X,XXXXXXXX,XXXX____,________,________,
  ________,____XXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,___XXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,XX_XXXXX,_XXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,X__XXXXX,__XXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,X__XXXXX,___XXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,___XXXXX,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,___XXXXX,____XXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,___XXXXX,____XXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,___XXXXX,____XXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,___XXXXX,____XXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,___XXXXX,____XXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,___XXXXX,________,________,________,
  ____XXXX,XXXXXXXX,___XXXXX,________,________,________,
  ____XXXX,XXXXXXXX,X__XXXXX,________,________,________,
  ____XXXX,XXXXXXXX,X__XXXXX,________,________,________,
  _____XXX,XXXXXXXX,XX_XXXXX,________,________,________,
  _____XXX,XXXXXXXX,XXXXXXXX,________,________,________,
  _____XXX,XXXXXXXX,XXXXXXXX,________,________,________,
  ______XX,XXXXXXXX,XXXXXXXX,________,________,________,
  ______XX,XXXXXXXX,XXXXXXXX,________,________,________,
  _______X,XXXXXXXX,XXXXXXXX,X_______,________,________,
  ________,XXXXXXXX,XXXXXXXX,XXX_____,________,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXX___,________,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXX__,________,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXXX,________,________,
  ________,____XXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,_____XXX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,______XX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,________,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ________,________,_XXXXXXX,XXXXXXXX,XXXXX___,________,
  ________,________,___XXXXX,XXXXXXXX,XXXXX___,________,
  ________,________,___XXXXX,XXXXXXXX,XXXXXX__,________,
  ________,________,___XXXXX,XXXXXXXX,XXXXXX__,________,
  ________,________,___XXXXX,_XXXXXXX,XXXXXXX_,________,
  ________,________,___XXXXX,_XXXXXXX,XXXXXXX_,________,
  ________,________,___XXXXX,__XXXXXX,XXXXXXX_,________,
  ________,________,___XXXXX,___XXXXX,XXXXXXXX,________,
  ________,________,___XXXXX,___XXXXX,XXXXXXXX,________,
  ___XXXXX,XXXXX___,___XXXXX,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXX___,___XXXXX,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXX___,___XXXXX,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXX___,___XXXXX,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXX___,___XXXXX,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXX___,___XXXXX,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXX__,___XXXXX,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXX__,___XXXXX,____XXXX,XXXXXXXX,________,
  ____XXXX,XXXXXX__,___XXXXX,___XXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXX_,___XXXXX,___XXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,___XXXXX,__XXXXXX,XXXXXXX_,________,
  _____XXX,XXXXXXXX,XX_XXXXX,_XXXXXXX,XXXXXXX_,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,____XXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,_______X,XXXXXXXX,XXXX____,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXXXX,________,________,________,
  };



GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_002A[192] = { /* code 002A - 32 lines */
  ________,________,_XXXXXXX,X_______,________,________,
  ________,________,_XXXXXXX,X_______,________,________,
  ________,________,_XXXXXXX,X_______,________,________,
  ________,________,_XXXXXXX,X_______,________,________,
  ________,________,_XXXXXXX,X_______,________,________,
  ________,________,_XXXXXXX,X_______,________,________,
  ________,________,_XXXXXXX,X_______,________,________,
  ______XX,________,_XXXXXXX,X_______,__XX____,________,
  ______XX,XXX_____,_XXXXXXX,X______X,XXXX____,________,
  ______XX,XXXXXX__,_XXXXXXX,X___XXXX,XXXX____,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,____XXXX,XXXXXXXX,XXXXXX__,________,________,
  ________,______XX,XXXXXXXX,XXXX____,________,________,
  ________,_____XXX,XXXXXXXX,XXXXX___,________,________,
  ________,_____XXX,XXXXXXXX,XXXXX___,________,________,
  ________,____XXXX,XXXXXXXX,XXXXXX__,________,________,
  ________,___XXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,___XXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,__XXXXXX,XXXX__XX,XXXXXXXX,________,________,
  ________,_XXXXXXX,XXX____X,XXXXXXXX,X_______,________,
  ________,XXXXXXXX,XXX____X,XXXXXXXX,XX______,________,
  ________,XXXXXXXX,XX______,XXXXXXXX,XX______,________,
  ________,__XXXXXX,X_______,_XXXXXXX,________,________,
  ________,___XXXXX,________,__XXXXX_,________,________,
  ________,_____XXX,________,__XXX___,________,________,
  ________,______X_,________,___X____,________,________,
  };


GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_002C[72] = { /* code 002C - 12 lines */
  ________,________,__XXXXX_,________,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,________,__XXXXX_,________,________,________,
  };


GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_002E[90] = { /* code 002E - 15 lines */
  ________,________,__XXXXX_,________,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,________,___XXXXX,________,________,________,
  ________,________,___XXX__,________,________,________,
  ________,________,__XXX___,________,________,________,
  ________,________,XXX_____,________,________,________,
  };



GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0030[408] = { /* code 0030 - 68 lines */
  ________,________,XXXXXXXX,XX______,________,________,
  ________,_____XXX,XXXXXXXX,XXXXX___,________,________,
  ________,___XXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _____XXX,XXXXXXXX,XX______,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,X_______,_XXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,________,__XXXXXX,XXXXX___,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  _____XXX,XXXXXXXX,________,__XXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,X_______,_XXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XX______,XXXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXXX,________,________,
  ________,___XXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,_____XXX,XXXXXXXX,XXXXX___,________,________,
  ________,________,XXXXXXXX,XX______,________,________,
  };

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0031[402] = { /* code 0031 - 67 lines*/
  ________,________,______XX,XXXXXXX_,________,________,
  ________,________,______XX,XXXXXXX_,________,________,
  ________,________,______XX,XXXXXXX_,________,________,
  ________,________,______XX,XXXXXXX_,________,________,
  ________,________,_____XXX,XXXXXXX_,________,________,
  ________,________,____XXXX,XXXXXXX_,________,________,
  ________,________,____XXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,_XXXXXXX,XXXXXXX_,________,________,
  ________,________,XXXXXXXX,XXXXXXX_,________,________,
  ________,_____XXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
 };

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0032[402] = { /* code 0032 - 67 lines*/
  ________,________,XXXXXXXX,XXX_____,________,________,
  ________,____XXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  _____XXX,XXXXXXXX,XXX_____,XXXXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,X_______,__XXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,X_______,___XXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,________,___XXXXX,XXXXXXXX,________,
  ____XXXX,XXXXXXXX,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ________,________,________,___XXXXX,XXXXXXX_,________,
  ________,________,________,___XXXXX,XXXXXXX_,________,
  ________,________,________,___XXXXX,XXXXXXX_,________,
  ________,________,________,__XXXXXX,XXXXXXX_,________,
  ________,________,________,_XXXXXXX,XXXXXX__,________,
  ________,________,________,_XXXXXXX,XXXXXX__,________,
  ________,________,________,XXXXXXXX,XXXXX___,________,
  ________,________,_______X,XXXXXXXX,XXXXX___,________,
  ________,________,______XX,XXXXXXXX,XXXX____,________,
  ________,________,_____XXX,XXXXXXXX,XXXX____,________,
  ________,________,____XXXX,XXXXXXXX,XXX_____,________,
  ________,________,___XXXXX,XXXXXXXX,XX______,________,
  ________,________,__XXXXXX,XXXXXXXX,X_______,________,
  ________,________,XXXXXXXX,XXXXXXXX,________,________,
  ________,_______X,XXXXXXXX,XXXXXXX_,________,________,
  ________,_______X,XXXXXXXX,XXXXXX__,________,________,
  ________,______XX,XXXXXXXX,XXXXX___,________,________,
  ________,_____XXX,XXXXXXXX,XXXX____,________,________,
  ________,____XXXX,XXXXXXXX,XXX_____,________,________,
  ________,___XXXXX,XXXXXXXX,XX______,________,________,
  ________,__XXXXXX,XXXXXXXX,X_______,________,________,
  ________,__XXXXXX,XXXXXXXX,X_______,________,________,
  ________,_XXXXXXX,XXXXXXXX,________,________,________,
  ________,_XXXXXXX,XXXXXXX_,________,________,________,
  ________,XXXXXXXX,XXXXXX__,________,________,________,
  _______X,XXXXXXXX,XXXXX___,________,________,________,
  _______X,XXXXXXXX,XXXX____,________,________,________,
  ______XX,XXXXXXXX,XXXX____,________,________,________,
  ______XX,XXXXXXXX,XXX_____,________,________,________,
  ______XX,XXXXXXXX,XX______,________,________,________,
  _____XXX,XXXXXXXX,XX______,________,________,________,
  _____XXX,XXXXXXXX,X_______,________,________,________,
  ____XXXX,XXXXXXXX,________,________,________,________,
  ____XXXX,XXXXXXXX,________,________,________,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
 };

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0033[408] = { /* code 0033 - 68 lines*/
  ________,________,XXXXXXXX,XX______,________,________,
  ________,_____XXX,XXXXXXXX,XXXXX___,________,________,
  ________,___XXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _____XXX,XXXXXXXX,XXX____X,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XX______,_XXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,X_______,_XXXXXXX,XXXXX___,________,
  ____XXXX,XXXXXXXX,X_______,_XXXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ________,________,________,__XXXXXX,XXXXXX__,________,
  ________,________,________,__XXXXXX,XXXXXX__,________,
  ________,________,________,_XXXXXXX,XXXXX___,________,
  ________,________,________,_XXXXXXX,XXXXX___,________,
  ________,________,________,_XXXXXXX,XXXXX___,________,
  ________,________,________,XXXXXXXX,XXXXX___,________,
  ________,________,_____XXX,XXXXXXXX,XXXX____,________,
  ________,________,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,________,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,________,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,________,XXXXXXXX,XXXXXXXX,________,________,
  ________,________,XXXXXXXX,XXXXXXXX,________,________,
  ________,________,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,________,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ________,________,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ________,________,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ________,________,________,XXXXXXXX,XXXXXX__,________,
  ________,________,________,__XXXXXX,XXXXXX__,________,
  ________,________,________,___XXXXX,XXXXXXX_,________,
  ________,________,________,___XXXXX,XXXXXXX_,________,
  ________,________,________,___XXXXX,XXXXXXX_,________,
  ________,________,________,____XXXX,XXXXXXXX,________,
  ________,________,________,____XXXX,XXXXXXXX,________,
  ________,________,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXXX,________,____XXXX,XXXXXXXX,________,
  ____XXXX,XXXXXXXX,________,____XXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,________,___XXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,________,___XXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,X_______,___XXXXX,XXXXXXX_,________,
  _____XXX,XXXXXXXX,XX______,__XXXXXX,XXXXXX__,________,
  _____XXX,XXXXXXXX,XXX_____,XXXXXXXX,XXXXXX__,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,___XXXXX,XXXXXXXX,XXXXXXXX,________,________,
  ________,____XXXX,XXXXXXXX,XXXXXX__,________,________,
  ________,________,XXXXXXXX,XX______,________,________,
  };

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0034[396] = { /* code 0034 - 66 lines*/
  ________,________,_____XXX,XXXXXXXX,XX______,________,
  ________,________,____XXXX,XXXXXXXX,XX______,________,
  ________,________,____XXXX,XXXXXXXX,XX______,________,
  ________,________,___XXXXX,XXXXXXXX,XX______,________,
  ________,________,___XXXXX,XXXXXXXX,XX______,________,
  ________,________,__XXXXXX,XXXXXXXX,XX______,________,
  ________,________,__XXXXXX,XXXXXXXX,XX______,________,
  ________,________,_XXXXXXX,XXXXXXXX,XX______,________,
  ________,________,_XXXXXXX,XXXXXXXX,XX______,________,
  ________,________,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,________,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,________,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,_______X,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,_______X,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,______XX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,______XX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,_____XXX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,_____XXX,XXXXX_XX,XXXXXXXX,XX______,________,
  ________,____XXXX,XXXXX_XX,XXXXXXXX,XX______,________,
  ________,____XXXX,XXXX__XX,XXXXXXXX,XX______,________,
  ________,___XXXXX,XXXX__XX,XXXXXXXX,XX______,________,
  ________,___XXXXX,XXX___XX,XXXXXXXX,XX______,________,
  ________,___XXXXX,XXX___XX,XXXXXXXX,XX______,________,
  ________,__XXXXXX,XXX___XX,XXXXXXXX,XX______,________,
  ________,__XXXXXX,XX____XX,XXXXXXXX,XX______,________,
  ________,_XXXXXXX,XX____XX,XXXXXXXX,XX______,________,
  ________,_XXXXXXX,X_____XX,XXXXXXXX,XX______,________,
  ________,XXXXXXXX,X_____XX,XXXXXXXX,XX______,________,
  ________,XXXXXXXX,______XX,XXXXXXXX,XX______,________,
  _______X,XXXXXXXX,______XX,XXXXXXXX,XX______,________,
  _______X,XXXXXXX_,______XX,XXXXXXXX,XX______,________,
  _______X,XXXXXXX_,______XX,XXXXXXXX,XX______,________,
  ______XX,XXXXXX__,______XX,XXXXXXXX,XX______,________,
  ______XX,XXXXXX__,______XX,XXXXXXXX,XX______,________,
  _____XXX,XXXXXX__,______XX,XXXXXXXX,XX______,________,
  _____XXX,XXXXX___,______XX,XXXXXXXX,XX______,________,
  ____XXXX,XXXXX___,______XX,XXXXXXXX,XX______,________,
  ____XXXX,XXXX____,______XX,XXXXXXXX,XX______,________,
  ___XXXXX,XXXX____,______XX,XXXXXXXX,XX______,________,
  ___XXXXX,XXX_____,______XX,XXXXXXXX,XX______,________,
  __XXXXXX,XXX_____,______XX,XXXXXXXX,XX______,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  };

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0035[402] = { /* code 0035 - 67 lines*/
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXX_,________,________,________,________,
  _____XXX,XXXXXXX_,________,________,________,________,
  _____XXX,XXXXXXX_,________,________,________,________,
  _____XXX,XXXXXXX_,________,________,________,________,
  _____XXX,XXXXXXX_,________,________,________,________,
  _____XXX,XXXXXXX_,________,________,________,________,
  _____XXX,XXXXXXX_,________,________,________,________,
  _____XXX,XXXXXXX_,________,________,________,________,
  _____XXX,XXXXXXX_,________,________,________,________,
  _____XXX,XXXXXXX_,___XXXXX,XXXX____,________,________,
  _____XXX,XXXXXXX_,_XXXXXXX,XXXXXXX_,________,________,
  _____XXX,XXXXXX__,XXXXXXXX,XXXXXXXX,X_______,________,
  _____XXX,XXXXXX_X,XXXXXXXX,XXXXXXXX,XX______,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,XX_____X,XXXXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,X_______,_XXXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXX_,________,__XXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ________,________,________,___XXXXX,XXXXXXXX,________,
  ________,________,________,____XXXX,XXXXXXXX,________,
  ________,________,________,____XXXX,XXXXXXXX,________,
  ________,________,________,____XXXX,XXXXXXXX,________,
  ________,________,________,____XXXX,XXXXXXXX,________,
  ________,________,________,____XXXX,XXXXXXXX,________,
  ________,________,________,____XXXX,XXXXXXXX,________,
  ________,________,________,____XXXX,XXXXXXXX,________,
  ________,________,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXX_,________,____XXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXXX,________,___XXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,________,___XXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,X_______,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,XX______,_XXXXXXX,XXXXXX__,________,
  _____XXX,XXXXXXXX,XXX_____,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXXX,________,________,
  ________,____XXXX,XXXXXXXX,XXXXXX__,________,________,
  ________,________,XXXXXXXX,XX______,________,________,
  };

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0036[408] = { /* code 0036 - 68 lines*/
  ________,________,_XXXXXXX,XXX_____,________,________,
  ________,_____XXX,XXXXXXXX,XXXXXX__,________,________,
  ________,___XXXXX,XXXXXXXX,XXXXXXXX,________,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXX_____,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,X_______,_XXXXXXX,XXXXXX__,________,
  _____XXX,XXXXXXXX,X_______,__XXXXXX,XXXXXX__,________,
  _____XXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,________,________,________,
  ____XXXX,XXXXXXX_,________,________,________,________,
  ____XXXX,XXXXXXX_,________,________,________,________,
  ____XXXX,XXXXXXX_,________,________,________,________,
  ___XXXXX,XXXXXXX_,________,________,________,________,
  ___XXXXX,XXXXXXX_,________,________,________,________,
  ___XXXXX,XXXXXXX_,________,________,________,________,
  ___XXXXX,XXXXXXX_,____XXXX,XXXXX___,________,________,
  ___XXXXX,XXXXXXX_,__XXXXXX,XXXXXXX_,________,________,
  ___XXXXX,XXXXXXX_,_XXXXXXX,XXXXXXXX,X_______,________,
  ___XXXXX,XXXXXXX_,XXXXXXXX,XXXXXXXX,XX______,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXXX,XXX_____,XXXXXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXXX,X_______,_XXXXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXXX,X_______,__XXXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXXX,________,__XXXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXXX,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  _____XXX,XXXXXXXX,X_______,__XXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,X_______,_XXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXX_____,XXXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,___XXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,_____XXX,XXXXXXXX,XXXXX___,________,________,
  ________,________,XXXXXXXX,XX______,________,________,
  };

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0037[396] = { /* code 0037 - 66 lines*/
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
  ________,________,________,____XXXX,XXXXXXX_,________,
  ________,________,________,___XXXXX,XXXXXX__,________,
  ________,________,________,___XXXXX,XXXXXX__,________,
  ________,________,________,__XXXXXX,XXXXX___,________,
  ________,________,________,__XXXXXX,XXXXX___,________,
  ________,________,________,_XXXXXXX,XXXXX___,________,
  ________,________,________,_XXXXXXX,XXXX____,________,
  ________,________,________,_XXXXXXX,XXXX____,________,
  ________,________,________,XXXXXXXX,XXX_____,________,
  ________,________,________,XXXXXXXX,XXX_____,________,
  ________,________,_______X,XXXXXXXX,XX______,________,
  ________,________,_______X,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,XX______,________,
  ________,________,______XX,XXXXXXXX,X_______,________,
  ________,________,______XX,XXXXXXXX,X_______,________,
  ________,________,_____XXX,XXXXXXXX,________,________,
  ________,________,_____XXX,XXXXXXXX,________,________,
  ________,________,____XXXX,XXXXXXXX,________,________,
  ________,________,____XXXX,XXXXXXX_,________,________,
  ________,________,____XXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXXX_,________,________,
  ________,________,___XXXXX,XXXXXX__,________,________,
  ________,________,__XXXXXX,XXXXXX__,________,________,
  ________,________,__XXXXXX,XXXXXX__,________,________,
  ________,________,__XXXXXX,XXXXX___,________,________,
  ________,________,_XXXXXXX,XXXXX___,________,________,
  ________,________,_XXXXXXX,XXXXX___,________,________,
  ________,________,_XXXXXXX,XXXXX___,________,________,
  ________,________,XXXXXXXX,XXXX____,________,________,
  ________,________,XXXXXXXX,XXXX____,________,________,
  ________,________,XXXXXXXX,XXXX____,________,________,
  ________,________,XXXXXXXX,XXXX____,________,________,
  ________,_______X,XXXXXXXX,XXX_____,________,________,
  ________,_______X,XXXXXXXX,XXX_____,________,________,
  ________,_______X,XXXXXXXX,XXX_____,________,________,
  ________,______XX,XXXXXXXX,XXX_____,________,________,
  ________,______XX,XXXXXXXX,XX______,________,________,
  ________,______XX,XXXXXXXX,XX______,________,________,
  ________,______XX,XXXXXXXX,XX______,________,________,
  ________,______XX,XXXXXXXX,XX______,________,________,
  ________,_____XXX,XXXXXXXX,XX______,________,________,
  ________,_____XXX,XXXXXXXX,XX______,________,________,
  ________,_____XXX,XXXXXXXX,X_______,________,________,
  ________,_____XXX,XXXXXXXX,X_______,________,________,
  ________,_____XXX,XXXXXXXX,X_______,________,________,
  ________,____XXXX,XXXXXXXX,X_______,________,________,
  ________,____XXXX,XXXXXXXX,X_______,________,________,
  ________,____XXXX,XXXXXXXX,X_______,________,________,
  ________,____XXXX,XXXXXXXX,X_______,________,________,
  ________,____XXXX,XXXXXXXX,________,________,________,
  ________,____XXXX,XXXXXXXX,________,________,________,
  ________,___XXXXX,XXXXXXXX,________,________,________,
  ________,___XXXXX,XXXXXXXX,________,________,________,
  ________,___XXXXX,XXXXXXXX,________,________,________,
  ________,___XXXXX,XXXXXXXX,________,________,________,
  };

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0038[408] = { /* code 0038 - 68 lines*/
  ________,________,XXXXXXXX,XX______,________,________,
  ________,____XXXX,XXXXXXXX,XXXXX___,________,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXX____X,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,X_______,_XXXXXXX,XXXXX___,________,
  ____XXXX,XXXXXXXX,X_______,_XXXXXXX,XXXXX___,________,
  ____XXXX,XXXXXXXX,________,_XXXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  _____XXX,XXXXXXXX,________,__XXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,________,_XXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,X_______,_XXXXXXX,XXXXX___,________,
  ______XX,XXXXXXXX,X_______,_XXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXX____X,XXXXXXXX,XXXX____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXXX,________,________,
  ________,____XXXX,XXXXXXXX,XXXXX___,________,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXXX,________,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XX_____X,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,X_______,_XXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,X_______,_XXXXXXX,XXXXXX__,________,
  _____XXX,XXXXXXXX,XX______,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXXX,________,________,
  ________,____XXXX,XXXXXXXX,XXXXXX__,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  };

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0039[408] = { /* code 0039 - 68 lines*/
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,____XXXX,XXXXXXXX,XXXXX___,________,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,________,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _____XXX,XXXXXXXX,XX_____X,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,X_______,_XXXXXXX,XXXXX___,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXX___,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,___XXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXX_,________,__XXXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXXXX,________,__XXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,X_______,_XXXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,XX______,XXXXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ________,XXXXXXXX,XXXXXXXX,XX_XXXXX,XXXXXXX_,________,
  ________,_XXXXXXX,XXXXXXXX,X__XXXXX,XXXXXXX_,________,
  ________,___XXXXX,XXXXXXXX,___XXXXX,XXXXXXX_,________,
  ________,_____XXX,XXXXXX__,___XXXXX,XXXXXXX_,________,
  ________,________,________,___XXXXX,XXXXXXX_,________,
  ________,________,________,___XXXXX,XXXXXXX_,________,
  ________,________,________,___XXXXX,XXXXXXX_,________,
  ________,________,________,___XXXXX,XXXXXX__,________,
  ________,________,________,___XXXXX,XXXXXX__,________,
  ________,________,________,___XXXXX,XXXXXX__,________,
  ________,________,________,___XXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,X_______,_XXXXXXX,XXXXX___,________,
  ____XXXX,XXXXXXXX,X_______,_XXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXX____X,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,____XXXX,XXXXXXXX,XXXXX___,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  };

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_003A[294] = { /* code 003A - 49 lines*/
  ________,________,__XXXXX_,________,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,________,__XXXXX_,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,__XXXXX_,________,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XX______,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,________,XXXXXXXX,X_______,________,________,
  ________,________,__XXXXX_,________,________,________,
  };



GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_003F[402] = { /* code 003F - 67 lines*/
  ________,________,XXXXXXXX,XX______,________,________,
  ________,_____XXX,XXXXXXXX,XXXXX___,________,________,
  ________,___XXXXX,XXXXXXXX,XXXXXXX_,________,________,
  ________,__XXXXXX,XXXXXXXX,XXXXXXXX,________,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XX_____X,XXXXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,X_______,XXXXXXXX,XXXXX___,________,
  ____XXXX,XXXXXXXX,________,_XXXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,__XXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXX_,________,__XXXXXX,XXXXXX__,________,
  ________,________,________,__XXXXXX,XXXXXX__,________,
  ________,________,________,_XXXXXXX,XXXXXX__,________,
  ________,________,________,_XXXXXXX,XXXXX___,________,
  ________,________,________,_XXXXXXX,XXXXX___,________,
  ________,________,________,XXXXXXXX,XXXXX___,________,
  ________,________,________,XXXXXXXX,XXXX____,________,
  ________,________,_______X,XXXXXXXX,XXXX____,________,
  ________,________,______XX,XXXXXXXX,XXX_____,________,
  ________,________,_____XXX,XXXXXXXX,XXX_____,________,
  ________,________,_____XXX,XXXXXXXX,XX______,________,
  ________,________,____XXXX,XXXXXXXX,X_______,________,
  ________,________,___XXXXX,XXXXXXXX,X_______,________,
  ________,________,__XXXXXX,XXXXXXXX,________,________,
  ________,________,_XXXXXXX,XXXXXXX_,________,________,
  ________,________,XXXXXXXX,XXXXXX__,________,________,
  ________,________,XXXXXXXX,XXXXX___,________,________,
  ________,_______X,XXXXXXXX,XXXX____,________,________,
  ________,_______X,XXXXXXXX,XXX_____,________,________,
  ________,______XX,XXXXXXXX,XXX_____,________,________,
  ________,______XX,XXXXXXXX,XX______,________,________,
  ________,______XX,XXXXXXXX,X_______,________,________,
  ________,______XX,XXXXXXXX,X_______,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,_____XXX,XXXXXXX_,________,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,________,________,________,________,
  ________,________,XXXXX___,________,________,________,
  ________,______XX,XXXXXXX_,________,________,________,
  ________,______XX,XXXXXXX_,________,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,_____XXX,XXXXXXXX,________,________,________,
  ________,______XX,XXXXXXX_,________,________,________,
  ________,______XX,XXXXXXX_,________,________,________,
  ________,________,XXXXX___,________,________,________,
  };

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0041[402] = { /* code 0041 - 67 lines*/
  ________,________,XXXXXXXX,XX______,________,________,
  ________,_______X,XXXXXXXX,XXX_____,________,________,
  ________,______XX,XXXXXXXX,XXXX____,________,________,
  ________,______XX,XXXXXXXX,XXXX____,________,________,
  ________,_____XXX,XXXXXXXX,XXXXX___,________,________,
  ________,_____XXX,XXXXXXXX,XXXXX___,________,________,
  ________,_____XXX,XXXXXXXX,XXXXX___,________,________,
  ________,_____XXX,XXXXXXXX,XXXXX___,________,________,
  ________,____XXXX,XXXXXXXX,XXXXX___,________,________,
  ________,____XXXX,XXXXXXXX,XXXXXX__,________,________,
  ________,____XXXX,XXXXXXXX,XXXXXX__,________,________,
  ________,____XXXX,XXXXXXXX,XXXXXX__,________,________,
  ________,____XXXX,XXXXXXXX,XXXXXX__,________,________,
  ________,___XXXXX,XXXX__XX,XXXXXX__,________,________,
  ________,___XXXXX,XXXX__XX,XXXXXX__,________,________,
  ________,___XXXXX,XXXX__XX,XXXXXXX_,________,________,
  ________,___XXXXX,XXXX__XX,XXXXXXX_,________,________,
  ________,___XXXXX,XXXX__XX,XXXXXXX_,________,________,
  ________,__XXXXXX,XXX___XX,XXXXXXX_,________,________,
  ________,__XXXXXX,XXX____X,XXXXXXXX,________,________,
  ________,__XXXXXX,XXX____X,XXXXXXXX,________,________,
  ________,__XXXXXX,XXX____X,XXXXXXXX,________,________,
  ________,__XXXXXX,XXX____X,XXXXXXXX,________,________,
  ________,_XXXXXXX,XXX____X,XXXXXXXX,________,________,
  ________,_XXXXXXX,XXX____X,XXXXXXXX,X_______,________,
  ________,_XXXXXXX,XX_____X,XXXXXXXX,X_______,________,
  ________,_XXXXXXX,XX______,XXXXXXXX,X_______,________,
  ________,_XXXXXXX,XX______,XXXXXXXX,X_______,________,
  ________,XXXXXXXX,XX______,XXXXXXXX,X_______,________,
  ________,XXXXXXXX,XX______,XXXXXXXX,XX______,________,
  ________,XXXXXXXX,XX______,XXXXXXXX,XX______,________,
  ________,XXXXXXXX,X_______,XXXXXXXX,XX______,________,
  ________,XXXXXXXX,X_______,XXXXXXXX,XX______,________,
  _______X,XXXXXXXX,X_______,_XXXXXXX,XX______,________,
  _______X,XXXXXXXX,X_______,_XXXXXXX,XXX_____,________,
  _______X,XXXXXXXX,X_______,_XXXXXXX,XXX_____,________,
  _______X,XXXXXXXX,X_______,_XXXXXXX,XXX_____,________,
  _______X,XXXXXXXX,X_______,_XXXXXXX,XXX_____,________,
  ______XX,XXXXXXXX,________,_XXXXXXX,XXX_____,________,
  ______XX,XXXXXXXX,________,_XXXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,________,__XXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,________,__XXXXXX,XXXX____,________,
  ______XX,XXXXXXXX,________,__XXXXXX,XXXX____,________,
  _____XXX,XXXXXXXX,________,__XXXXXX,XXXX____,________,
  _____XXX,XXXXXXXX,________,__XXXXXX,XXXXX___,________,
  _____XXX,XXXXXXX_,________,__XXXXXX,XXXXX___,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  ___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXX__,________,____XXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXX__,________,____XXXX,XXXXXXX_,________,
  ___XXXXX,XXXXXX__,________,____XXXX,XXXXXXX_,________,
  __XXXXXX,XXXXXX__,________,____XXXX,XXXXXXX_,________,
  __XXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,X_______,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,X_______,
  _XXXXXXX,XXXX____,________,_____XXX,XXXXXXXX,X_______,
  _XXXXXXX,XXXX____,________,_____XXX,XXXXXXXX,X_______,
  };


GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0042[402] = { /* code 0042, LATIN CAPITAL LETTER B - 67 lines */
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  _XXXXXXX,XXXXX___,________,__XXXXXX,XXXXXX__,________,
  _XXXXXXX,XXXXX___,________,___XXXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXX___,________,___XXXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXX___,________,___XXXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXX___,________,__XXXXXX,XXXXXX__,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  _XXXXXXX,XXXXX___,________,__XXXXXX,XXXXXX__,________,
  _XXXXXXX,XXXXX___,________,___XXXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,X_______,
  _XXXXXXX,XXXXX___,________,______XX,XXXXXXXX,X_______,
  _XXXXXXX,XXXXX___,________,______XX,XXXXXXXX,X_______,
  _XXXXXXX,XXXXX___,________,______XX,XXXXXXXX,X_______,
  _XXXXXXX,XXXXX___,________,______XX,XXXXXXXX,X_______,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,X_______,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,X_______,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  _XXXXXXX,XXXXX___,________,___XXXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,________,
  _XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,________,
};


GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0043[402] = { /* code 0043, LATIN CAPITAL LETTER C */
  ________,___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ____XXXX,XXXXXXXX,________,________,________,________,
  ____XXXX,XXXXXXX_,________,________,________,________,
  ___XXXXX,XXXXXXX_,________,________,________,________,
  ___XXXXX,XXXXXXX_,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXX__,________,________,________,________,
  ___XXXXX,XXXXXXX_,________,________,________,________,
  ___XXXXX,XXXXXXX_,________,________,________,________,
  ____XXXX,XXXXXXX_,________,________,________,________,
  ____XXXX,XXXXXXXX,________,________,________,________,
  ____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  _____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  _______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  ________,___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  };

GUI_CONST_STORAGE unsigned char acGUI_FontSwis721CnBT105_0044[402] = { /* code 0044, LATIN CAPITAL LETTER D */
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  __XXXXXX,XXXXX___,________,___XXXXX,XXXXXXX_,________,
  __XXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,_____XXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,____XXXX,XXXXXXXX,________,
  __XXXXXX,XXXXX___,________,___XXXXX,XXXXXXX_,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,
  __XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,________,
  };

GUI_CONST_STORAGE GUI_CHARINFO GUI_FontSwis721CnBT105_CharInfo[23] = {
   {105,  0, acGUI_FontSwis721CnBT105_0020 } /* code 0020 */
  ,{  3, 80, acGUI_FontSwis721CnBT105_0024 } /* code 0024 */
  ,{ 23, 32, acGUI_FontSwis721CnBT105_002A } /* code 002A */
  ,{ 62, 12, acGUI_FontSwis721CnBT105_002E } /* code 002E */
  ,{  7, 68, acGUI_FontSwis721CnBT105_0030 } /* code 0030 */
  ,{  8, 67, acGUI_FontSwis721CnBT105_0031 } /* code 0031 */
  ,{  8, 67, acGUI_FontSwis721CnBT105_0032 } /* code 0032 */
  ,{  7, 68, acGUI_FontSwis721CnBT105_0033 } /* code 0033 */
  ,{  9, 66, acGUI_FontSwis721CnBT105_0034 } /* code 0034 */
  ,{  8, 67, acGUI_FontSwis721CnBT105_0035 } /* code 0035 */
  ,{  7, 68, acGUI_FontSwis721CnBT105_0036 } /* code 0036 */
  ,{  9, 66, acGUI_FontSwis721CnBT105_0037 } /* code 0037 */
  ,{  7, 68, acGUI_FontSwis721CnBT105_0038 } /* code 0038 */
  ,{  7, 68, acGUI_FontSwis721CnBT105_0039 } /* code 0039 */
  ,{ 25, 49, acGUI_FontSwis721CnBT105_003A } /* code 003A */
  ,{  8, 67, acGUI_FontSwis721CnBT105_003F } /* code 003F */
  ,{  8, 56, acGUI_FontSwis721CnBT105_0002 } /* code 0002 */
  ,{  8, 56, acGUI_FontSwis721CnBT105_0003 } /* code 0003 */
  ,{  8, 67, acGUI_FontSwis721CnBT105_0041 } /* code 0041 */
  ,{  8, 67, acGUI_FontSwis721CnBT105_0042 } /* code 0042 */
  ,{  8, 67, acGUI_FontSwis721CnBT105_0043 } /* code 0043 */
  ,{  8, 67, acGUI_FontSwis721CnBT105_0044 } /* code 0044 */
  ,{ 62, 15, acGUI_FontSwis721CnBT105_002C } /* code 002C */
};

// ,
GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontSwis721CnBT105_Prop9 = {
   0x002C /* first character */
  ,0x002C /* last character  */
  ,&GUI_FontSwis721CnBT105_CharInfo[22] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP *)0 /* pointer to next GUI_FONT_PROP */
};

// A,B,C,D
GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontSwis721CnBT105_Prop8 = {
   0x0041 /* first character */
  ,0x0044 /* last character  */
  ,&GUI_FontSwis721CnBT105_CharInfo[18] /* address of first character */
  ,&GUI_FontSwis721CnBT105_Prop9 /* pointer to next GUI_FONT_PROP */
};

// ?
GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontSwis721CnBT105_Prop7 = {
   0x003F /* first character */
  ,0x003F /* last character  */
  ,&GUI_FontSwis721CnBT105_CharInfo[15] /* address of first character */
  ,&GUI_FontSwis721CnBT105_Prop8 /* pointer to next GUI_FONT_PROP */
};

// $
GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontSwis721CnBT105_Prop6 = {
   0x0024 /* first character */
  ,0x0024 /* last character  */
  ,&GUI_FontSwis721CnBT105_CharInfo[1] /* address of first character */
  ,&GUI_FontSwis721CnBT105_Prop7 /* pointer to next GUI_FONT_PROP */
};

// *
GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontSwis721CnBT105_Prop5 = {
   0x002A /* first character */
  ,0x002A /* last character  */
  ,&GUI_FontSwis721CnBT105_CharInfo[2] /* address of first character */
  ,&GUI_FontSwis721CnBT105_Prop6 /* pointer to next GUI_FONT_PROP */
};

// .
GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontSwis721CnBT105_Prop4 = {
   0x002E /* first character */
  ,0x002E /* last character  */
  ,&GUI_FontSwis721CnBT105_CharInfo[3] /* address of first character */
  ,&GUI_FontSwis721CnBT105_Prop5 /* pointer to next GUI_FONT_PROP */
};

// SP
GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontSwis721CnBT105_Prop3 = {
   0x0020 /* first character */
  ,0x0020 /* last character  */
  ,&GUI_FontSwis721CnBT105_CharInfo[0] /* address of first character */
  ,&GUI_FontSwis721CnBT105_Prop4 /* pointer to next GUI_FONT_PROP */
};


// AM - PM
GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontSwis721CnBT105_Prop2 = {
   0x0002 /* first character */
  ,0x0003 /* last character  */
  ,&GUI_FontSwis721CnBT105_CharInfo[16] /* address of first character */
  ,&GUI_FontSwis721CnBT105_Prop3 /* pointer to next GUI_FONT_PROP */
};

// 0 - 9 :
GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontSwis721CnBT105_Prop1 = {
   0x0030 /* first character */
  ,0x003A /* last character  */
  ,&GUI_FontSwis721CnBT105_CharInfo[4] /* address of first character */
  ,&GUI_FontSwis721CnBT105_Prop2 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSwis721CnBT105 = {
   42             // Width
  ,75             // Height
  ,0              // Bytes to skip
  ,&GUI_FontSwis721CnBT105_Prop1
};

